# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'designerBPhCXx.ui'
##
## Created by: Qt User Interface Compiler version 5.15.2
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide2.QtCore import *
from PySide2.QtGui import *
from PySide2.QtWidgets import *

import logo_rc

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        if not MainWindow.objectName():
            MainWindow.setObjectName(u"MainWindow")
        MainWindow.resize(800, 600)
        MainWindow.setMinimumSize(QSize(800, 600))
        MainWindow.setMaximumSize(QSize(800, 600))
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName(u"centralwidget")
        self.centralwidget.setMinimumSize(QSize(800, 600))
        self.centralwidget.setMaximumSize(QSize(800, 600))
        self.frame = QFrame(self.centralwidget)
        self.frame.setObjectName(u"frame")
        self.frame.setGeometry(QRect(0, 0, 800, 600))
        self.frame.setMinimumSize(QSize(800, 600))
        self.frame.setMaximumSize(QSize(800, 600))
        self.frame.setContextMenuPolicy(Qt.ActionsContextMenu)
        self.frame.setFrameShape(QFrame.StyledPanel)
        self.frame.setFrameShadow(QFrame.Raised)
        self.frame.setLineWidth(0)
        self.frame_2 = QFrame(self.frame)
        self.frame_2.setObjectName(u"frame_2")
        self.frame_2.setGeometry(QRect(0, 0, 800, 78))
        self.frame_2.setMinimumSize(QSize(800, 78))
        self.frame_2.setMaximumSize(QSize(800, 78))
        self.frame_2.setStyleSheet(u"background:rgb(5, 9, 106)")
        self.frame_2.setFrameShape(QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QFrame.Raised)
        self.label = QLabel(self.frame_2)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(30, 20, 141, 41))
        font = QFont()
        font.setFamily(u"Corbel")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet(u"color:rgb(0, 227, 165)")
        self.label_5 = QLabel(self.frame_2)
        self.label_5.setObjectName(u"label_5")
        self.label_5.setGeometry(QRect(240, 30, 111, 21))
        font1 = QFont()
        font1.setFamily(u"Corbel")
        font1.setPointSize(9)
        font1.setBold(True)
        font1.setWeight(75)
        self.label_5.setFont(font1)
        self.label_5.setStyleSheet(u"color: white")
        self.label_6 = QLabel(self.frame_2)
        self.label_6.setObjectName(u"label_6")
        self.label_6.setGeometry(QRect(430, 30, 121, 21))
        self.label_6.setFont(font1)
        self.label_6.setStyleSheet(u"color: white")
        self.label_7 = QLabel(self.frame_2)
        self.label_7.setObjectName(u"label_7")
        self.label_7.setGeometry(QRect(640, 30, 101, 21))
        self.label_7.setFont(font1)
        self.label_7.setStyleSheet(u"color: white")
        self.frame_3 = QFrame(self.frame)
        self.frame_3.setObjectName(u"frame_3")
        self.frame_3.setGeometry(QRect(0, 77, 800, 600))
        self.frame_3.setMinimumSize(QSize(800, 600))
        self.frame_3.setMaximumSize(QSize(800, 600))
        self.frame_3.setStyleSheet(u"background:qlineargradient(spread:pad, x1:0.206296, y1:0.824, x2:0.354, y2:0.085, stop:0 rgba(3, 5, 58, 255), stop:1 rgba(5, 9, 106, 255))")
        self.frame_3.setFrameShape(QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QFrame.Raised)
        self.horizontalLayout = QHBoxLayout(self.frame_3)
        self.horizontalLayout.setObjectName(u"horizontalLayout")
        self.frame_5 = QFrame(self.frame_3)
        self.frame_5.setObjectName(u"frame_5")
        self.frame_5.setStyleSheet(u"background: transparent")
        self.frame_5.setFrameShape(QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QFrame.Raised)
        self.frame_4 = QFrame(self.frame_5)
        self.frame_4.setObjectName(u"frame_4")
        self.frame_4.setGeometry(QRect(0, -20, 431, 576))
        self.frame_4.setStyleSheet(u"background:transparent")
        self.frame_4.setFrameShape(QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QFrame.Raised)
        self.label_2 = QLabel(self.frame_4)
        self.label_2.setObjectName(u"label_2")
        self.label_2.setGeometry(QRect(30, 120, 301, 21))
        font2 = QFont()
        font2.setFamily(u"Corbel")
        font2.setPointSize(12)
        font2.setBold(False)
        font2.setWeight(50)
        self.label_2.setFont(font2)
        self.label_2.setStyleSheet(u"color:rgb(128, 171, 158)")
        self.label_3 = QLabel(self.frame_4)
        self.label_3.setObjectName(u"label_3")
        self.label_3.setGeometry(QRect(30, 150, 371, 91))
        font3 = QFont()
        font3.setFamily(u"Corbel")
        font3.setPointSize(22)
        font3.setBold(True)
        font3.setWeight(75)
        self.label_3.setFont(font3)
        self.label_3.setStyleSheet(u"color: white")
        self.label_3.setScaledContents(False)
        self.label_3.setWordWrap(True)
        self.pushButton = QPushButton(self.frame_4)
        self.pushButton.setObjectName(u"pushButton")
        self.pushButton.setGeometry(QRect(30, 300, 201, 41))
        self.pushButton.setFont(font1)
        self.pushButton.setCursor(QCursor(Qt.OpenHandCursor))
        self.pushButton.setStyleSheet(u"QPushButton {\n"
"background:rgb(0, 227, 165);\n"
"border-style: outset;\n"
"border-width: 0px;\n"
"border-radius: 10px;\n"
"border-color:rgb(0, 227, 165)}\n"
"QPushButton:hover {background: rgb(0, 197, 141)}")
        self.frame_6 = QFrame(self.frame_5)
        self.frame_6.setObjectName(u"frame_6")
        self.frame_6.setGeometry(QRect(430, 0, 361, 511))
        self.frame_6.setFrameShape(QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QFrame.Raised)
        self.label_4 = QLabel(self.frame_6)
        self.label_4.setObjectName(u"label_4")
        self.label_4.setGeometry(QRect(10, 70, 311, 341))

        self.horizontalLayout.addWidget(self.frame_5)

        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)

        QMetaObject.connectSlotsByName(MainWindow)
    # setupUi

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QCoreApplication.translate("MainWindow", u"MainWindow", None))
        self.label.setText(QCoreApplication.translate("MainWindow", u"  GUK TECH", None))
        self.label_5.setText(QCoreApplication.translate("MainWindow", u"\u0413\u043b\u0435\u0431 \u0421\u0430\u0444\u0438\u0443\u043b\u043b\u0438\u043d", None))
        self.label_6.setText(QCoreApplication.translate("MainWindow", u"\u042e\u043b\u0438\u044f \u0422\u0430\u0437\u0442\u0434\u0438\u043d\u043e\u0432\u0430", None))
        self.label_7.setText(QCoreApplication.translate("MainWindow", u"\u041a\u043e\u0441\u0442\u044f \u041a\u0443\u0437\u0438\u043a\u043e\u0432", None))
        self.label_2.setText(QCoreApplication.translate("MainWindow", u" \u0418\u0449\u0435\u0448\u044c \u0432\u044b\u0433\u043e\u0434\u043d\u043e\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435?", None))
        self.label_3.setText(QCoreApplication.translate("MainWindow", u"\u041d\u0430\u0439\u0434\u0435\u043c \u043d\u0443\u0436\u043d\u044b\u0439 \u0442\u043e\u0432\u0430\u0440 \u043f\u043e \u043b\u0443\u0447\u0448\u0435\u0439 \u0446\u0435\u043d\u0435", None))
        self.pushButton.setText(QCoreApplication.translate("MainWindow", u"\u0412\u042b\u0411\u0420\u0410\u0422\u042c \u0422\u041e\u0412\u0410\u0420", None))
        self.label_4.setText(QCoreApplication.translate("MainWindow", u"<html><head/><body><p><img src=\":/newPrefix/\u0420\u0435\u0441\u0443\u0440\u0441 2@4x 1 1.png\"/></p></body></html>", None))
    # retranslateUi

